# GuaRead

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoqi/guaread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqi/guaread/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_chaim.xml  ic_developer.xml  ic_mine.xml  ic_science.xml  ic_topic.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: bnv_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaoqi/guaread/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xiaoqi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaoqi/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
base/src/main/java/com/xiaoqi/base/constant/: Constant.kt
base/src/main/java/com/xiaoqi/base/di/component/: ActivityComponent.kt  ApplicationComponent.kt
base/src/main/java/com/xiaoqi/base/di/module/: ActivityModule.kt  ApplicationModule.kt
base/src/main/java/com/xiaoqi/base/di/scope/: ActivityScope.java  PerComponentScope.java
base/src/main/java/com/xiaoqi/base/dialog/: BaseDialog.kt  ConfirmDialog.kt
base/src/main/java/com/xiaoqi/base/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
base/src/main/java/com/xiaoqi/base/injection/module/: ActivityModule.kt  ApplicationModule.kt
base/src/main/java/com/xiaoqi/base/injection/scope/: ActivityScope.java  ApplicationScope.java  PerComponentScope.java
base/src/main/java/com/xiaoqi/base/mvp/presenter/: BasePresenter.kt
base/src/main/java/com/xiaoqi/base/mvp/view/: BaseView.kt
base/src/main/java/com/xiaoqi/base/network/: RetrofitClient.kt
base/src/main/java/com/xiaoqi/base/toast/: BaseToast.kt
base/src/main/java/com/xiaoqi/base/util/: ToastUtil.kt
base/src/main/java/com/xiaoqi/base/widget/: CommonShapeButton.kt
base/src/main/res/drawable/: shape_black_radius100.xml
base/src/main/res/layout/: dialog_confirm.xml  toast.xml  view_line.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/xiaoqi/base/: ExampleUnitTest.java
buildsystem/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/xiaoqi/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/xiaoqi/provider/: ModuleConfig.kt  Router.kt  RouterPath.kt
provider/src/test/java/com/xiaoqi/provider/: ExampleUnitTest.java
science/: build.gradle
science/src/androidTest/java/com/xiaoqi/science/: ExampleInstrumentedTest.java
science/src/main/: AndroidManifest.xml
science/src/main/java/com/xiaoqi/science/mvp/: ScienceContract.kt
science/src/main/java/com/xiaoqi/science/ui/: ScienceFragment.kt
science/src/main/res/layout/: fragment_science.xml
science/src/test/java/com/xiaoqi/science/: ExampleUnitTest.java
topic/: build.gradle
topic/src/androidTest/java/com/xiaoqi/topic/: ExampleInstrumentedTest.java
topic/src/main/: AndroidManifest.xml
topic/src/main/java/com/xiaoqi/topic/api/: Api.kt
topic/src/main/java/com/xiaoqi/topic/contract/: TopicContract.kt  TopicDetailContract.kt
topic/src/main/java/com/xiaoqi/topic/di/component/: TopicComponent.kt  TopicDetailComponent.kt
topic/src/main/java/com/xiaoqi/topic/di/module/: TopicDetailModule.kt  TopicModule.kt
topic/src/main/java/com/xiaoqi/topic/injection/component/: TopicComponent.kt
topic/src/main/java/com/xiaoqi/topic/injection/module/: TopicModule.kt
topic/src/main/java/com/xiaoqi/topic/model/bean/: TopicData.kt
topic/src/main/java/com/xiaoqi/topic/model/source/: TopicDataSource.kt
topic/src/main/java/com/xiaoqi/topic/model/source/remote/: TopicDataSourceRemote.kt
topic/src/main/java/com/xiaoqi/topic/model/source/repository/: TopicDataSourceRepository.kt
topic/src/main/java/com/xiaoqi/topic/mvp/: TopicContract.kt  TopicPresent.kt
topic/src/main/java/com/xiaoqi/topic/presenter/: TopicDetailPresenter.java  TopicPresent.kt
topic/src/main/java/com/xiaoqi/topic/service/: TopicService.kt
topic/src/main/java/com/xiaoqi/topic/service/api/: Api.kt
topic/src/main/java/com/xiaoqi/topic/ui/: TopicFragment.kt
topic/src/main/java/com/xiaoqi/topic/ui/activity/: TopicDetailActivity.kt
topic/src/main/java/com/xiaoqi/topic/ui/adapter/: NewsRvAdapter.kt  TopicRvAdapter.kt
topic/src/main/java/com/xiaoqi/topic/ui/fragment/: TopicFragment.kt
topic/src/main/java/com/xiaoqi/topic/util/: SortDescendUtil.kt  TimeUtil.kt
topic/src/main/res/drawable/: ic_glasses.xml
topic/src/main/res/layout/: activity_topic_detail.xml  fragment_topic.xml  item_news.xml  item_topic.xml
topic/src/main/res/values/: colors.xml  strings.xml
topic/src/test/java/com/xiaoqi/topic/: ExampleUnitTest.java
